{
  "compilerOptions": {
    /* ======================= CẤU HÌNH CHUNG ======================= */
    "target": "es5",
    "lib": ["dom", "esnext", "dom.iterable"],
    "module": "esnext",
    "jsx": "preserve",
    "incremental": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "useUnknownInCatchVariables": false,
    "plugins": [{ "name": "next" }],

    /* ======================= ALIAS & BASE URL ======================= */
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    }
  },

  /* ======================= FILES TO INCLUDE ======================= */
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],

  /* ======================= EXCLUDE ======================= */
  "exclude": ["node_modules"]
}
